<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Complaint"
            android:title="Complaint"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <item
            android:id="@+id/My_Complaints"
            android:title="My Complaints"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <item
            android:id="@+id/Account"
            android:title="Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <item
            android:id="@+id/Help"
            android:title="Contact Us"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </group>


</menu>
